DB_URL=mongodb+srv://moaz:moaz1995@atlascluster.iddlps7.mongodb.net/ms-cars?retryWrites=true&w=majority&appName=AtlasCluster
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SECRET_KEY=c1b3a8e2f89be6144aefaf169e927e920ec616b2ef6091e048604f4aa37c34ae